# crm-buy-and-sell-api

./: .gitignore  crm-buy-and-sell.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  BaseApiController.cs  ContactController.cs  LogoConfigController.cs
API/Modules/App/Customer/Contacts/Dto/: ContactListDto.cs
API/Modules/App/Customer/Contacts/Extensions/: CustomerServiceExtension.cs
API/Modules/App/Customer/Contacts/Interfaces/: IContact.cs  IContactRepository.cs  IContactService.cs
API/Modules/App/Customer/Contacts/Repositories/: ContactRepository.cs
API/Modules/App/Customer/Contacts/Services/: ContactService.cs
API/Modules/App/Customer/Logos/Extensions/: LogoExtensions.cs
API/Modules/App/Customer/Logos/Interfaces/: ILogoConfig.cs  ILogoConfigRepository.cs  ILogoConfigService.cs
API/Modules/App/Customer/Logos/Repositories/: LogoConfigRepository.cs
API/Modules/App/Customer/Logos/Services/: LogoConfigService.cs
API/Modules/App/Customer/SampleCustomers/Extensions/: SampleCustomerServiceExtension.cs
API/Modules/App/Customer/SampleCustomers/Interfaces/: ISampleCustomers.cs
API/Modules/App/Customer/SampleCustomers/Services/: SampleCustomerService.cs
API/Modules/App/Shared/MongoData/Types/Main/: Contact.cs
API/Modules/App/Shared/Response/: IAuthenticationResponse.cs
API/Modules/Base/Auth/Dto/: GlobalConfigDto.cs  RegisterUserDto.cs  UserDto.cs
API/Modules/Base/Auth/Extensions/: AuthenticationServiceExtension.cs
API/Modules/Base/Auth/Interfaces/: IAuthManagerService.cs  IAuthentication.cs  IUserInfo.cs  IUserInfoRepository.cs
API/Modules/Base/Auth/Models/: AuthManagerFields.cs
API/Modules/Base/Auth/Repositories/: UserInfoRepository.cs
API/Modules/Base/Auth/Services/: AuthManagerService.cs  AuthenticationService.cs  UserInfoService.cs
API/Modules/Base/Mongo/MongoData/Models/Auth/: UserInfo.cs
API/Modules/Base/Mongo/MongoData/Models/Main/: Contact.cs
API/Modules/Base/Mongo/MongoData/Models/Main/Customers/: Contact.cs  LogoConfig.cs
API/Modules/Base/Mongo/Services/: ApiResponseDto.cs  BaseService.cs  Constants.cs
API/Modules/Base/Services/: BaseService.cs  Constants.cs  IBaseService.cs
API/Modules/Base/Services/Mongo/: MongoDbClient.cs
API/Modules/Base/Services/Mongo/MongoData/: MongoSettings.cs
API/Modules/Base/Services/Mongo/MongoData/Models/Main/: SampleCustomer.cs
API/Modules/Base/Settings/: ISettings.cs  Settings.cs
API/Modules/Swagger/: SwaggerExtension.cs
API/Properties/: launchSettings.json
(+2 files in other folders)
