<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\App\Customer\Contacts\Buyer" />
    <Folder Include="Modules\App\Customer\Contacts\Seller" />
    <Folder Include="Modules\App\Customer\Inventory" />
    <Folder Include="Modules\App\Integrations" />
  </ItemGroup>

</Project>
