<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\App\Integrations" />
    <Folder Include="Modules\App\Shared\Interfaces" />
    <Folder Include="Modules\App\Shared\Repositories" />
  </ItemGroup>

</Project>
